t0 = 10
X = t0
t1 = 3.7
B = t1
t2 = 1.5
A = t2
t3 = 1
R = t3
t4 = 0
S = t4
t5 = (string) "Pikachu"
P = t5
printf "Insira um valor inteiro"
t6 = scanf
Y = t6
t7 = scanf
S = t7
t8 = 1 || R
t9 = !R
t10 = S ^ t9
t11 = t8 && t10
printf t11
t12 = B + A
C = t12
t13 = C
D = t13
printf "TREM C: " , t12
printf "TREM D: " , t12
t14 = C++
C = t14
t15 = D--
D = t15
printf "TREM C: " , t14
printf "TREM D: " , t15
t16 = X * 10
Y = t16
printf t16
t17 = A >= B
t18 = X <= Y
t19 = t17 == t18
T = t19
t20 = 100 * B
t21 = A > t20
t22 = 100 * X
t23 = t22 < Y
t23 = t21 != t22
U = t23
printf t19
printf t23
t24 = X - Y
printf t24
t25 = 40 / 3
t26 = t25 % 2
printf t26
t27 = 10000
Z = t27
t28 = X > Y
t29 = Y
X = t29
t30 = X < Z
t31 = Z
X = t31
t32 = Y + Z
X = t32
printf t32
t33 = A++
A = t33
t34 = (float) X
t35 = A == t34
printf "A eh igual a X."
