t0 = 10
X = t0
t1 = 3.7
B = t1
t2 = 1.5
A = t2
t3 = 1
R = t3
t4 = 0
S = t4
t5 = (string) "Pikachu"
P = t5
printf "Insira um valor inteiro"
t6 = scanf
Y = t6
t7 = scanf
S = t7
t8 = 1 || R
t9 = !R
t10 = S ^ t9
t11 = t8 && t10
printf t11
t12 = B + A
C = t12
t13 = C
D = t13
printf "TREM C: " , t12
printf "TREM D: " , t12
t14 = C++
C = t14
t15 = D--
D = t15
printf "TREM C: " , t14
printf "TREM D: " , t15
t16 = X * 10
Y = t16
printf Y
t17 = A >= B
t18 = X <= Y
t19 = t17 == t18
T = t19
t20 = 100 * B
t21 = A > t20
t22 = 100 * X
t23 = t22 < Y
t23 = t21 != t22
U = t23
printf T
printf U
t24 = X - Y
printf t24
t25 = 40 / 3
t26 = t25 % 2
printf t26
t27 = 10000
Z = t27
t28 = Z > X
if t28 goto L0
goto L1
L0:
t29 = Z - 10
Z = t29
goto L1
L1:
t30 = X > Y
if t30 goto L2
goto L3
L2:
t31 = Y
X = t31
goto L11
L3:
t32 = X > Z
if t32 goto L4
goto L5
L4:
printf R
t33 = X < Y
if t33 goto L6
goto L7
L6:
t34 = Y
X = t34
goto L10
L7:
t35 = X < Z
if t35 goto L8
goto L9
L8:
printf R
goto L10
L9:
t36 = Y + Z
X = t36
goto L10
L10:
printf P
goto L11
L5:
t37 = Y + Z
X = t37
goto L11
L11:
printf X
t38 = A++
A = t38
t39 = (float) X
t40 = A == t39
if t40 goto L12
goto L13
L12:
printf "A eh igual a X."
goto L13
L13:
