t0 = 10
X = t0
t1 = 3.7
B = t1
t2 = 1.5
A = t2
t3 = 1
R = t3
t4 = 0
S = t4
t5 = (string) "Pikachu"
P = t5
printf "Insira um valor inteiro"
t6 = scanf
Y = t6
t7 = scanf
S = t7
t8 = 1 || R
t9 = !R
t10 = S ^ t9
t11 = t8 && t10
printf t11
t12 = B + A
t13 = C
D = t13
printf "TREM C: t12"
printf "TREM D: "
printf "TREM C: t12"
printf "TREM D: "
t14 = X * 10
printf t14
t15 = A >= B
t16 = X <= Y
t17 = t15 == t16
t18 = 100 * B
t19 = A > t18
t19 = 100 * X
t20 = t19 < Y
t20 = t18 != t19
printf t17
printf t20
t21 = X - Y
printf t21
t22 = 40 / 3
t23 = t22 % 2
printf t23
t24 = 10000
Z = t24
t25 = X > Y
t26 = Y
X = t26
t27 = X < Z
t28 = Z
X = t28
t29 = Y + Z
printf t29
t30 = (float) X
t31 = A == t30
printf "A eh igual a X."
