['type', 'di_contah', 1]
['trem', 'trem_X', 1]
['=', 'eh', 1]
['int', '10', 1]
['type', 'di_contah', 2]
['trem', 'trem_Y', 2]
['type', 'di_midih', 3]
['trem', 'trem_B', 3]
['=', 'eh', 3]
['real', '3.7', 3]
['type', 'di_midih', 4]
['trem', 'trem_A', 4]
['=', 'eh', 4]
['real', '1.5', 4]
['type', 'di_vera', 5]
['trem', 'trem_R', 5]
['=', 'eh', 5]
['bool', 'v', 5]
['type', 'di_vera', 6]
['trem', 'trem_S', 6]
['=', 'eh', 6]
['bool', 'f', 6]
['oia', 'oia Pikachu!!!#@%"\'~\n', 6]
['type', 'di_prosa', 7]
['trem', 'trem_P', 7]
['=', 'eh', 7]
['string', '"Pikachu"', 7]
['oia', 'oia string com tabs\n', 7]
['print', 'espiah_soh', 9]
['(', '(', 9]
['string', '"Insira um valor inteiro"', 9]
[')', ')', 9]
['input', 'xove', 10]
['(', '(', 10]
['trem', 'trem_Y', 10]
[')', ')', 10]
['print', 'espiah_soh', 12]
['(', '(', 12]
['(', '(', 12]
['bool', 'v', 12]
['opLogBin', 'ou', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
['opLogBin', 'i', 12]
['(', '(', 12]
['trem', 'trem_S', 12]
['opLogBin', 'capaz', 12]
['(', '(', 12]
['opLogUn', 'neim', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
[')', ')', 12]
[')', ')', 12]
['type', 'di_midih', 14]
['trem', 'trem_C', 14]
['=', 'eh', 14]
['trem', 'trem_B', 14]
['type', 'di_midih', 15]
['trem', 'trem_D', 15]
['=', 'eh', 15]
['trem', 'trem_C', 15]
['print', 'espiah_soh', 17]
['(', '(', 17]
['string', '"TREM C: "', 17]
[',', ',', 17]
['trem', 'trem_C', 17]
[')', ')', 17]
['print', 'espiah_soh', 18]
['(', '(', 18]
['string', '"TREM D: "', 18]
[',', ',', 18]
['trem', 'trem_D', 18]
[')', ')', 18]
['trem', 'trem_C', 20]
['=', 'eh', 20]
['trem', 'trem_C', 20]
['opAritUn', 'mais_um_cadin', 20]
['trem', 'trem_D', 21]
['=', 'eh', 21]
['trem', 'trem_D', 21]
['opAritUn', 'menos_um_cadin', 21]
['print', 'espiah_soh', 23]
['(', '(', 23]
['string', '"TREM C: "', 23]
[',', ',', 23]
['trem', 'trem_C', 23]
[')', ')', 23]
['print', 'espiah_soh', 24]
['(', '(', 24]
['string', '"TREM D: "', 24]
[',', ',', 24]
['trem', 'trem_D', 24]
[')', ')', 24]
['trem', 'trem_Y', 26]
['=', 'eh', 26]
['trem', 'trem_X', 26]
['opAritBin', 'veiz', 26]
['int', '10', 26]
['print', 'espiah_soh', 27]
['(', '(', 27]
['trem', 'trem_Y', 27]
[')', ')', 27]
['type', 'di_vera', 29]
['trem', 'trem_T', 29]
['type', 'di_vera', 30]
['trem', 'trem_U', 30]
['trem', 'trem_U', 31]
['=', 'eh', 31]
['(', '(', 31]
['trem', 'trem_A', 31]
['opRel', 'dimais_da_conta', 31]
['trem', 'trem_B', 31]
[')', ')', 31]
['opRel', 'num_eh', 31]
['(', '(', 31]
['trem', 'trem_X', 31]
['opRel', 'dimenos_da_conta', 31]
['trem', 'trem_Y', 31]
[')', ')', 31]
['print', 'espiah_soh', 32]
['(', '(', 32]
['trem', 'trem_T', 32]
[')', ')', 32]
['print', 'espiah_soh', 33]
['(', '(', 33]
['trem', 'trem_U', 33]
[')', ')', 33]
['print', 'espiah_soh', 35]
['(', '(', 35]
['int', '30', 35]
['opAritBin', 'arranca', 35]
['int', '20', 35]
[')', ')', 35]
['print', 'espiah_soh', 36]
['(', '(', 36]
['(', '(', 36]
['real', '40.0', 36]
['opAritBin', 'cascah', 36]
['real', '3.0', 36]
[')', ')', 36]
['opAritBin', 'sobra', 36]
['(', '(', 36]
['int', '2', 36]
[')', ')', 36]
[')', ')', 36]
['if', 'tem_cabimento', 37]
['if', 'tem_cabimento', 38]
['(', '(', 38]
['trem', 'trem_X', 38]
['opRel', 'maioh', 38]
['trem', 'trem_Y', 38]
[')', ')', 38]
['}', '}', 38]
['{', '{', 38]
['trem', 'trem_X', 39]
['=', 'eh', 39]
['trem', 'trem_Y', 39]
[')', ')', 40]
['}', '}', 40]
['elif', 'e_tem_cabimento', 41]
['(', '(', 41]
['trem', 'trem_X', 41]
['=', 'eh', 41]
['opRel', 'menoh', 41]
['trem', 'trem_Z', 41]
[')', ')', 41]
['{', '{', 41]
['trem', 'trem_X', 42]
['=', 'eh', 42]
['trem', 'trem_Z', 42]
['}', '}', 43]
['else', 'num_tem_cabimento', 44]
['{', '{', 44]
['trem', 'trem_X', 45]
['=', 'eh', 45]
['trem', 'trem_Y', 45]
['opAritBin', 'ajunta', 45]
['trem', 'trem_Z', 45]
['}', '}', 46]
['print', 'espiah_soh', 47]
['(', '(', 47]
['trem', 'trem_X,', 47]
[')', ')', 47]
['while', 'vai_toda_vida', 49]
['{', '{', 49]
['trem', 'trem_A', 50]
['=', 'eh', 50]
['trem', 'trem_A', 50]
['opAritUn', 'mais_um_cadin', 50]
['if', 'tem_cabimento', 51]
['(', '(', 51]
['trem', 'trem_A', 51]
['opRel', 'qui_nem', 51]
['trem', 'trem_X', 51]
[')', ')', 51]
['{', '{', 51]
['print', 'espiah_soh', 52]
['(', '(', 52]
['string', '"A eh igual a X."', 52]
[')', ')', 52]
['break', 'pica_mula', 53]
['}', '}', 54]
['type', 'di_vera', 54]
['}', '}', 55]
[',', ',', 56]
['oia', 'oia acabou\n', 57]
