['type', 'di_contah', 1]
['trem', 'trem_X', 1]
['=', 'eh', 1]
['int', '10', 1]
['type', 'di_contah', 2]
['trem', 'trem_Y', 2]
['type', 'di_midih', 3]
['trem', 'trem_B', 3]
['=', 'eh', 3]
['real', '3.7', 3]
['type', 'di_midih', 4]
['trem', 'trem_A', 4]
['=', 'eh', 4]
['real', '1.5', 4]
['type', 'di_vera', 5]
['trem', 'trem_R', 5]
['=', 'eh', 5]
['bool', 'v', 5]
['type', 'di_vera', 6]
['trem', 'trem_S', 6]
['=', 'eh', 6]
['bool', 'f', 6]
['oia', 'oia Pikachu!!!#@%"\'~\n', 6]
['type', 'di_prosa', 7]
['trem', 'trem_P', 7]
['=', 'eh', 7]
['string', '"Pikachu"', 7]
['oia', 'oia string com tabs\n', 7]
['print', 'espiah_soh', 9]
['(', '(', 9]
['string', '"Insira um valor inteiro"', 9]
[')', ')', 9]
['input', 'xove', 10]
['(', '(', 10]
['trem', 'trem_Y', 10]
[')', ')', 10]
['print', 'espiah_soh', 12]
['(', '(', 12]
['(', '(', 12]
['bool', 'v', 12]
['opLogBin', 'ou', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
['opLogBin', 'i', 12]
['(', '(', 12]
['trem', 'trem_S', 12]
['opLogBin', 'capaz', 12]
['(', '(', 12]
['opLogUn', 'neim', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
[')', ')', 12]
[')', ')', 12]
['type', 'di_midih', 14]
['trem', 'trem_C', 14]
['trem', 'trem_C', 15]
['=', 'eh', 15]
['trem', 'trem_B', 15]
['opAritBin', 'ajunta', 15]
['trem', 'trem_A', 15]
['type', 'di_midih', 16]
['trem', 'trem_D', 16]
['=', 'eh', 16]
['trem', 'trem_C', 16]
['print', 'espiah_soh', 18]
['(', '(', 18]
['string', '"TREM C: "', 18]
[',', ',', 18]
['trem', 'trem_C', 18]
[')', ')', 18]
['print', 'espiah_soh', 19]
['(', '(', 19]
['string', '"TREM D: "', 19]
[',', ',', 19]
['trem', 'trem_D', 19]
[')', ')', 19]
['trem', 'trem_C', 21]
['=', 'eh', 21]
['trem', 'trem_C', 21]
['opAritUn', 'mais_um_cadin', 21]
['trem', 'trem_D', 22]
['=', 'eh', 22]
['trem', 'trem_D', 22]
['opAritUn', 'menos_um_cadin', 22]
['print', 'espiah_soh', 24]
['(', '(', 24]
['string', '"TREM C: "', 24]
[',', ',', 24]
['trem', 'trem_C', 24]
[')', ')', 24]
['print', 'espiah_soh', 25]
['(', '(', 25]
['string', '"TREM D: "', 25]
[',', ',', 25]
['trem', 'trem_D', 25]
[')', ')', 25]
['trem', 'trem_Y', 27]
['=', 'eh', 27]
['trem', 'trem_X', 27]
['opAritBin', 'veiz', 27]
['int', '10', 27]
['print', 'espiah_soh', 28]
['(', '(', 28]
['trem', 'trem_Y', 28]
[')', ')', 28]
['type', 'di_vera', 30]
['trem', 'trem_T', 30]
['trem', 'trem_T', 31]
['=', 'eh', 31]
['(', '(', 31]
['trem', 'trem_A', 31]
['opRel', 'maioh_qui_nem', 31]
['trem', 'trem_B', 31]
[')', ')', 31]
['opRel', 'qui_nem', 31]
['(', '(', 31]
['trem', 'trem_X', 31]
['opRel', 'menoh_qui_nem', 31]
['trem', 'trem_Y', 31]
[')', ')', 31]
['type', 'di_vera', 32]
['trem', 'trem_U', 32]
['trem', 'trem_U', 33]
['=', 'eh', 33]
['(', '(', 33]
['trem', 'trem_A', 33]
['opRel', 'dimais_da_conta', 33]
['trem', 'trem_B', 33]
[')', ')', 33]
['opRel', 'num_eh', 33]
['(', '(', 33]
['trem', 'trem_X', 33]
['opRel', 'dimenos_da_conta', 33]
['trem', 'trem_Y', 33]
[')', ')', 33]
['print', 'espiah_soh', 34]
['(', '(', 34]
['trem', 'trem_T', 34]
[')', ')', 34]
['print', 'espiah_soh', 35]
['(', '(', 35]
['trem', 'trem_U', 35]
[')', ')', 35]
['print', 'espiah_soh', 37]
['(', '(', 37]
['int', '30', 37]
['opAritBin', 'arranca', 37]
['int', '20', 37]
[')', ')', 37]
['print', 'espiah_soh', 38]
['(', '(', 38]
['(', '(', 38]
['real', '40.0', 38]
['opAritBin', 'cascah', 38]
['real', '3.0', 38]
[')', ')', 38]
['opAritBin', 'sobra', 38]
['int', '2', 38]
[')', ')', 38]
['if', 'tem_cabimento', 40]
['(', '(', 40]
['trem', 'trem_X', 40]
['opRel', 'maioh', 40]
['trem', 'trem_Y', 40]
[')', ')', 40]
['{', '{', 40]
['trem', 'trem_X', 41]
['=', 'eh', 41]
['trem', 'trem_Y', 41]
['}', '}', 42]
['elif', 'e_tem_cabimento', 43]
['(', '(', 43]
['trem', 'trem_X', 43]
['opRel', 'menoh', 43]
['trem', 'trem_Z', 43]
[')', ')', 43]
['{', '{', 43]
['trem', 'trem_X', 44]
['=', 'eh', 44]
['trem', 'trem_Z', 44]
['}', '}', 45]
['else', 'num_tem_cabimento', 46]
['{', '{', 46]
['trem', 'trem_X', 47]
['=', 'eh', 47]
['trem', 'trem_Y', 47]
['opAritBin', 'ajunta', 47]
['trem', 'trem_Z', 47]
['}', '}', 48]
['print', 'espiah_soh', 49]
['(', '(', 49]
['trem', 'trem_X', 49]
[')', ')', 49]
['while', 'vai_toda_vida', 51]
['{', '{', 51]
['trem', 'trem_A', 52]
['=', 'eh', 52]
['trem', 'trem_A', 52]
['opAritUn', 'mais_um_cadin', 52]
['if', 'tem_cabimento', 53]
['(', '(', 53]
['trem', 'trem_A', 53]
['opRel', 'qui_nem', 53]
['trem', 'trem_X', 53]
[')', ')', 53]
['{', '{', 53]
['print', 'espiah_soh', 54]
['(', '(', 54]
['string', '"A eh igual a X."', 54]
[')', ')', 54]
['break', 'pica_mula', 55]
['}', '}', 56]
['}', '}', 57]
['oia', 'oia acabou', 59]
