['type', 'di_contah', 1]
['trem', 'trem_X', 1]
['=', 'eh', 1]
['int', '10', 1]
['type', 'di_contah', 2]
['trem', 'trem_Y', 2]
['type', 'di_midih', 3]
['trem', 'trem_B', 3]
['=', 'eh', 3]
['real', '3.7', 3]
['type', 'di_midih', 4]
['trem', 'trem_A', 4]
['=', 'eh', 4]
['real', '1.5', 4]
['type', 'di_vera', 5]
['trem', 'trem_R', 5]
['=', 'eh', 5]
['bool', 'v', 5]
['type', 'di_vera', 6]
['trem', 'trem_S', 6]
['=', 'eh', 6]
['bool', 'f', 6]
['oia', 'oia Pikachu!!!#@%"\'~\n', 6]
['type', 'di_prosa', 7]
['trem', 'trem_P', 7]
['=', 'eh', 7]
['string', '"Pikachu"', 7]
['oia', 'oia string com tabs\n', 7]
['print', 'espiah_soh', 9]
['(', '(', 9]
['string', '"Insira um valor inteiro"', 9]
[')', ')', 9]
['input', 'xove', 10]
['(', '(', 10]
['trem', 'trem_Y', 10]
[')', ')', 10]
['print', 'espiah_soh', 12]
['(', '(', 12]
['(', '(', 12]
['bool', 'v', 12]
['opLogBin', 'ou', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
['opLogBin', 'i', 12]
['(', '(', 12]
['trem', 'trem_S', 12]
['opLogBin', 'capaz', 12]
['(', '(', 12]
['opLogUn', 'neim', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
[')', ')', 12]
[')', ')', 12]
['type', 'di_midih', 14]
['trem', 'trem_C', 14]
['trem', 'trem_C', 15]
['=', 'eh', 15]
['trem', 'trem_B', 15]
['opAritBin', 'ajunta', 15]
['trem', 'trem_A', 15]
['type', 'di_midih', 16]
['trem', 'trem_D', 16]
['=', 'eh', 16]
['trem', 'trem_C', 16]
['print', 'espiah_soh', 18]
['(', '(', 18]
['string', '"TREM C: "', 18]
[',', ',', 18]
['trem', 'trem_C', 18]
[')', ')', 18]
['print', 'espiah_soh', 19]
['(', '(', 19]
['string', '"TREM D: "', 19]
[',', ',', 19]
['trem', 'trem_D', 19]
[')', ')', 19]
['trem', 'trem_C', 21]
['=', 'eh', 21]
['trem', 'trem_C', 21]
['opAritUn', 'mais_um_cadin', 21]
['trem', 'trem_D', 22]
['=', 'eh', 22]
['trem', 'trem_D', 22]
['opAritUn', 'menos_um_cadin', 22]
['print', 'espiah_soh', 24]
['(', '(', 24]
['string', '"TREM C: "', 24]
[',', ',', 24]
['trem', 'trem_C', 24]
[')', ')', 24]
['print', 'espiah_soh', 25]
['(', '(', 25]
['string', '"TREM D: "', 25]
[',', ',', 25]
['trem', 'trem_D', 25]
[')', ')', 25]
['trem', 'trem_Y', 27]
['=', 'eh', 27]
['trem', 'trem_X', 27]
['opAritBin', 'veiz', 27]
['int', '10', 27]
['print', 'espiah_soh', 28]
['(', '(', 28]
['trem', 'trem_Y', 28]
[')', ')', 28]
['type', 'di_vera', 30]
['trem', 'trem_T', 30]
['type', 'di_vera', 31]
['trem', 'trem_U', 31]
['trem', 'trem_U', 32]
['=', 'eh', 32]
['(', '(', 32]
['trem', 'trem_A', 32]
['opRel', 'dimais_da_conta', 32]
['trem', 'trem_B', 32]
[')', ')', 32]
['opRel', 'num_eh', 32]
['(', '(', 32]
['trem', 'trem_X', 32]
['opRel', 'dimenos_da_conta', 32]
['trem', 'trem_Y', 32]
[')', ')', 32]
['print', 'espiah_soh', 33]
['(', '(', 33]
['trem', 'trem_T', 33]
[')', ')', 33]
['print', 'espiah_soh', 34]
['(', '(', 34]
['trem', 'trem_U', 34]
[')', ')', 34]
['print', 'espiah_soh', 36]
['(', '(', 36]
['int', '30', 36]
['opAritBin', 'arranca', 36]
['int', '20', 36]
[')', ')', 36]
['print', 'espiah_soh', 37]
['(', '(', 37]
['(', '(', 37]
['real', '40.0', 37]
['opAritBin', 'cascah', 37]
['real', '3.0', 37]
[')', ')', 37]
['opAritBin', 'sobra', 37]
['int', '2', 37]
[')', ')', 37]
['if', 'tem_cabimento', 39]
['(', '(', 39]
['trem', 'trem_X', 39]
['opRel', 'maioh', 39]
['trem', 'trem_Y', 39]
[')', ')', 39]
['{', '{', 39]
['trem', 'trem_X', 40]
['=', 'eh', 40]
['trem', 'trem_Y', 40]
['}', '}', 41]
['elif', 'e_tem_cabimento', 42]
['(', '(', 42]
['trem', 'trem_X', 42]
['opRel', 'menoh', 42]
['trem', 'trem_Z', 42]
[')', ')', 42]
['{', '{', 42]
['trem', 'trem_X', 43]
['=', 'eh', 43]
['trem', 'trem_Z', 43]
['}', '}', 44]
['else', 'num_tem_cabimento', 45]
['{', '{', 45]
['trem', 'trem_X', 46]
['=', 'eh', 46]
['trem', 'trem_Y', 46]
['opAritBin', 'ajunta', 46]
['trem', 'trem_Z', 46]
['}', '}', 47]
['print', 'espiah_soh', 48]
['(', '(', 48]
['trem', 'trem_X,', 48]
[')', ')', 48]
['while', 'vai_toda_vida', 50]
['{', '{', 50]
['trem', 'trem_A', 51]
['=', 'eh', 51]
['trem', 'trem_A', 51]
['opAritUn', 'mais_um_cadin', 51]
['if', 'tem_cabimento', 52]
['(', '(', 52]
['trem', 'trem_A', 52]
['opRel', 'qui_nem', 52]
['trem', 'trem_X', 52]
[')', ')', 52]
['{', '{', 52]
['print', 'espiah_soh', 53]
['(', '(', 53]
['string', '"A eh igual a X."', 53]
[')', ')', 53]
['break', 'pica_mula', 54]
['}', '}', 55]
['}', '}', 56]
['oia', 'oia acabou', 58]
