['type', 'di_contah', 1]
['trem', 'trem_X', 1]
['=', 'eh', 1]
['int', '10', 1]
['type', 'di_contah', 2]
['trem', 'trem_Y', 2]
['type', 'di_midih', 3]
['trem', 'trem_B', 3]
['=', 'eh', 3]
['real', '3.7', 3]
['type', 'di_midih', 4]
['trem', 'trem_A', 4]
['=', 'eh', 4]
['real', '1.5', 4]
['type', 'di_vera', 5]
['trem', 'trem_R', 5]
['=', 'eh', 5]
['bool', 'v', 5]
['type', 'di_vera', 6]
['trem', 'trem_S', 6]
['=', 'eh', 6]
['bool', 'f', 6]
['oia', 'oia Pikachu!!!#@%"\'~\n', 6]
['type', 'di_prosa', 7]
['trem', 'trem_P', 7]
['=', 'eh', 7]
['string', '"Pikachu"', 7]
['oia', 'oia string com tabs\n', 7]
['print', 'espiah_soh', 9]
['(', '(', 9]
['string', '"Insira um valor inteiro"', 9]
[')', ')', 9]
['input', 'xove', 10]
['(', '(', 10]
['trem', 'trem_Y', 10]
[')', ')', 10]
['print', 'espiah_soh', 12]
['(', '(', 12]
['(', '(', 12]
['bool', 'v', 12]
['opLogBin', 'ou', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
['opLogBin', 'i', 12]
['(', '(', 12]
['trem', 'trem_S', 12]
['opLogBin', 'capaz', 12]
['(', '(', 12]
['opLogUn', 'neim', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
[')', ')', 12]
[')', ')', 12]
['type', 'di_midih', 14]
['trem', 'trem_C', 14]
['trem', 'trem_C', 15]
['=', 'eh', 15]
['trem', 'trem_B', 15]
['opAritBin', 'ajunta', 15]
['trem', 'trem_A', 15]
['type', 'di_midih', 16]
['trem', 'trem_D', 16]
['=', 'eh', 16]
['trem', 'trem_C', 16]
['print', 'espiah_soh', 18]
['(', '(', 18]
['string', '"TREM C: "', 18]
[',', ',', 18]
['trem', 'trem_C', 18]
[')', ')', 18]
['print', 'espiah_soh', 19]
['(', '(', 19]
['string', '"TREM D: "', 19]
[',', ',', 19]
['trem', 'trem_D', 19]
[')', ')', 19]
['trem', 'trem_C', 21]
['=', 'eh', 21]
['trem', 'trem_C', 21]
['opAritUn', 'mais_um_cadin', 21]
['trem', 'trem_D', 22]
['=', 'eh', 22]
['trem', 'trem_D', 22]
['opAritUn', 'menos_um_cadin', 22]
['print', 'espiah_soh', 24]
['(', '(', 24]
['string', '"TREM C: "', 24]
[',', ',', 24]
['trem', 'trem_C', 24]
[')', ')', 24]
['print', 'espiah_soh', 25]
['(', '(', 25]
['string', '"TREM D: "', 25]
[',', ',', 25]
['trem', 'trem_D', 25]
[')', ')', 25]
['trem', 'trem_Y', 27]
['=', 'eh', 27]
['trem', 'trem_X', 27]
['opAritBin', 'veiz', 27]
['int', '10', 27]
['print', 'espiah_soh', 28]
['(', '(', 28]
['trem', 'trem_Y', 28]
[')', ')', 28]
['type', 'di_vera', 30]
['trem', 'trem_T', 30]
['trem', 'trem_T', 31]
['=', 'eh', 31]
['(', '(', 31]
['trem', 'trem_A', 31]
['opRel', 'maioh_qui_nem', 31]
['trem', 'trem_B', 31]
[')', ')', 31]
['opRel', 'qui_nem', 31]
['(', '(', 31]
['trem', 'trem_X', 31]
['opRel', 'menoh_qui_nem', 31]
['trem', 'trem_Y', 31]
[')', ')', 31]
['type', 'di_vera', 32]
['trem', 'trem_U', 32]
['trem', 'trem_U', 33]
['=', 'eh', 33]
['(', '(', 33]
['trem', 'trem_A', 33]
['opRel', 'dimais_da_conta', 33]
['trem', 'trem_B', 33]
[')', ')', 33]
['opRel', 'num_eh', 33]
['(', '(', 33]
['trem', 'trem_X', 33]
['opRel', 'dimenos_da_conta', 33]
['trem', 'trem_Y', 33]
[')', ')', 33]
['print', 'espiah_soh', 34]
['(', '(', 34]
['trem', 'trem_T', 34]
[')', ')', 34]
['print', 'espiah_soh', 35]
['(', '(', 35]
['trem', 'trem_U', 35]
[')', ')', 35]
['type', 'di_contah', 37]
['trem', 'trem_RUA', 37]
['input', 'xove', 38]
['(', '(', 38]
['trem', 'trem_RUA', 38]
[')', ')', 38]
['print', 'espiah_soh', 39]
['(', '(', 39]
['trem', 'trem_X', 39]
['opAritBin', 'arranca', 39]
['trem', 'trem_RUA', 39]
[')', ')', 39]
['print', 'espiah_soh', 40]
['(', '(', 40]
['(', '(', 40]
['int', '40', 40]
['opAritBin', 'cascah', 40]
['int', '3', 40]
[')', ')', 40]
['opAritBin', 'sobra', 40]
['int', '2', 40]
[')', ')', 40]
['type', 'di_contah', 42]
['trem', 'trem_Z', 42]
['=', 'eh', 42]
['int', '10000', 42]
['if', 'tem_cabimento', 44]
['(', '(', 44]
['trem', 'trem_X', 44]
['opRel', 'maioh', 44]
['trem', 'trem_Y', 44]
[')', ')', 44]
['{', '{', 44]
['trem', 'trem_X', 45]
['=', 'eh', 45]
['trem', 'trem_Y', 45]
['}', '}', 46]
['elif', 'e_tem_cabimento', 47]
['(', '(', 47]
['trem', 'trem_X', 47]
['opRel', 'menoh', 47]
['trem', 'trem_Z', 47]
[')', ')', 47]
['{', '{', 47]
['trem', 'trem_X', 48]
['=', 'eh', 48]
['trem', 'trem_Z', 48]
['}', '}', 49]
['else', 'num_tem_cabimento', 50]
['{', '{', 50]
['trem', 'trem_X', 51]
['=', 'eh', 51]
['trem', 'trem_Y', 51]
['opAritBin', 'ajunta', 51]
['trem', 'trem_Z', 51]
['}', '}', 52]
['print', 'espiah_soh', 53]
['(', '(', 53]
['trem', 'trem_X', 53]
[')', ')', 53]
['while', 'vai_toda_vida', 55]
['{', '{', 55]
['trem', 'trem_A', 56]
['=', 'eh', 56]
['trem', 'trem_A', 56]
['opAritUn', 'mais_um_cadin', 56]
['if', 'tem_cabimento', 57]
['(', '(', 57]
['trem', 'trem_A', 57]
['opRel', 'qui_nem', 57]
['trem', 'trem_X', 57]
[')', ')', 57]
['{', '{', 57]
['print', 'espiah_soh', 58]
['(', '(', 58]
['string', '"A eh igual a X."', 58]
[')', ')', 58]
['break', 'pica_mula', 59]
['}', '}', 60]
['}', '}', 61]
['oia', 'oia acabou', 63]
