['type', 'di_contah', 1]
['trem', 'trem_X', 1]
['=', 'eh', 1]
['int', '10', 1]
['type', 'di_contah', 2]
['trem', 'trem_Y', 2]
['type', 'di_midih', 3]
['trem', 'trem_B', 3]
['=', 'eh', 3]
['real', '3.7', 3]
['type', 'di_midih', 4]
['trem', 'trem_A', 4]
['=', 'eh', 4]
['real', '1.5', 4]
['type', 'di_vera', 5]
['trem', 'trem_R', 5]
['=', 'eh', 5]
['bool', 'v', 5]
['type', 'di_vera', 6]
['trem', 'trem_S', 6]
['=', 'eh', 6]
['bool', 'f', 6]
['oia', 'oia Pikachu!!!#@%"\'~\n', 6]
['type', 'di_prosa', 7]
['trem', 'trem_P', 7]
['=', 'eh', 7]
['string', '"Pikachu"', 7]
['oia', 'oia string com tabs\n', 7]
['print', 'espiah_soh', 9]
['(', '(', 9]
['string', '"Insira um valor inteiro"', 9]
[')', ')', 9]
['input', 'xove', 10]
['(', '(', 10]
['trem', 'trem_Y', 10]
[')', ')', 10]
['input', 'xove', 11]
['(', '(', 11]
['trem', 'trem_S', 11]
[')', ')', 11]
['print', 'espiah_soh', 12]
['(', '(', 12]
['(', '(', 12]
['bool', 'v', 12]
['opLogBin', 'ou', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
['opLogBin', 'i', 12]
['(', '(', 12]
['trem', 'trem_S', 12]
['opLogBin', 'capaz', 12]
['(', '(', 12]
['opLogUn', 'neim', 12]
['trem', 'trem_R', 12]
[')', ')', 12]
[')', ')', 12]
[')', ')', 12]
['type', 'di_midih', 14]
['trem', 'trem_C', 14]
['trem', 'trem_C', 15]
['=', 'eh', 15]
['trem', 'trem_B', 15]
['opAritBin', 'ajunta', 15]
['trem', 'trem_A', 15]
['type', 'di_midih', 16]
['trem', 'trem_D', 16]
['=', 'eh', 16]
['trem', 'trem_C', 16]
['print', 'espiah_soh', 18]
['(', '(', 18]
['string', '"TREM C: "', 18]
[',', ',', 18]
['trem', 'trem_C', 18]
[')', ')', 18]
['print', 'espiah_soh', 19]
['(', '(', 19]
['string', '"TREM D: "', 19]
[',', ',', 19]
['trem', 'trem_D', 19]
[')', ')', 19]
['trem', 'trem_C', 21]
['=', 'eh', 21]
['trem', 'trem_C', 21]
['opAritUn', 'mais_um_cadin', 21]
['trem', 'trem_D', 22]
['=', 'eh', 22]
['trem', 'trem_D', 22]
['opAritUn', 'menos_um_cadin', 22]
['print', 'espiah_soh', 24]
['(', '(', 24]
['string', '"TREM C: "', 24]
[',', ',', 24]
['trem', 'trem_C', 24]
[')', ')', 24]
['print', 'espiah_soh', 25]
['(', '(', 25]
['string', '"TREM D: "', 25]
[',', ',', 25]
['trem', 'trem_D', 25]
[')', ')', 25]
['trem', 'trem_Y', 27]
['=', 'eh', 27]
['trem', 'trem_X', 27]
['opAritBin', 'veiz', 27]
['int', '10', 27]
['print', 'espiah_soh', 28]
['(', '(', 28]
['trem', 'trem_Y', 28]
[')', ')', 28]
['type', 'di_vera', 30]
['trem', 'trem_T', 30]
['trem', 'trem_T', 31]
['=', 'eh', 31]
['(', '(', 31]
['trem', 'trem_A', 31]
['opRel', 'maioh_qui_nem', 31]
['trem', 'trem_B', 31]
[')', ')', 31]
['opRel', 'qui_nem', 31]
['(', '(', 31]
['trem', 'trem_X', 31]
['opRel', 'menoh_qui_nem', 31]
['trem', 'trem_Y', 31]
[')', ')', 31]
['type', 'di_vera', 32]
['trem', 'trem_U', 32]
['trem', 'trem_U', 33]
['=', 'eh', 33]
['(', '(', 33]
['trem', 'trem_A', 33]
['opRel', 'dimais_da_conta', 33]
['trem', 'trem_B', 33]
[')', ')', 33]
['opRel', 'num_eh', 33]
['(', '(', 33]
['trem', 'trem_X', 33]
['opRel', 'dimenos_da_conta', 33]
['trem', 'trem_Y', 33]
[')', ')', 33]
['print', 'espiah_soh', 34]
['(', '(', 34]
['trem', 'trem_T', 34]
[')', ')', 34]
['print', 'espiah_soh', 35]
['(', '(', 35]
['trem', 'trem_U', 35]
[')', ')', 35]
['print', 'espiah_soh', 37]
['(', '(', 37]
['trem', 'trem_X', 37]
['opAritBin', 'arranca', 37]
['trem', 'trem_Y', 37]
[')', ')', 37]
['print', 'espiah_soh', 38]
['(', '(', 38]
['(', '(', 38]
['int', '40', 38]
['opAritBin', 'cascah', 38]
['int', '3', 38]
[')', ')', 38]
['opAritBin', 'sobra', 38]
['int', '2', 38]
[')', ')', 38]
['type', 'di_contah', 40]
['trem', 'trem_Z', 40]
['=', 'eh', 40]
['int', '10000', 40]
['if', 'tem_cabimento', 42]
['(', '(', 42]
['trem', 'trem_Z', 42]
['opRel', 'maioh', 42]
['trem', 'trem_X', 42]
[')', ')', 42]
['{', '{', 42]
['trem', 'trem_Z', 43]
['=', 'eh', 43]
['trem', 'trem_Z', 43]
['opAritBin', 'arranca', 43]
['int', '10', 43]
['}', '}', 44]
['if', 'tem_cabimento', 46]
['(', '(', 46]
['trem', 'trem_X', 46]
['opRel', 'maioh', 46]
['trem', 'trem_Y', 46]
[')', ')', 46]
['{', '{', 46]
['trem', 'trem_X', 47]
['=', 'eh', 47]
['trem', 'trem_Y', 47]
['}', '}', 48]
['elif', 'e_tem_cabimento', 49]
['(', '(', 49]
['trem', 'trem_X', 49]
['opRel', 'maioh', 49]
['trem', 'trem_Z', 49]
[')', ')', 49]
['{', '{', 49]
['print', 'espiah_soh', 50]
['(', '(', 50]
['trem', 'trem_R', 50]
[')', ')', 50]
['}', '}', 51]
['else', 'num_tem_cabimento', 52]
['{', '{', 52]
['trem', 'trem_X', 53]
['=', 'eh', 53]
['trem', 'trem_Y', 53]
['opAritBin', 'ajunta', 53]
['trem', 'trem_Z', 53]
['}', '}', 54]
['print', 'espiah_soh', 55]
['(', '(', 55]
['trem', 'trem_X', 55]
[')', ')', 55]
['while', 'vai_toda_vida', 57]
['{', '{', 57]
['trem', 'trem_A', 58]
['=', 'eh', 58]
['trem', 'trem_A', 58]
['opAritUn', 'mais_um_cadin', 58]
['if', 'tem_cabimento', 59]
['(', '(', 59]
['trem', 'trem_A', 59]
['opRel', 'qui_nem', 59]
['trem', 'trem_X', 59]
[')', ')', 59]
['{', '{', 59]
['print', 'espiah_soh', 60]
['(', '(', 60]
['string', '"A eh igual a X."', 60]
[')', ')', 60]
['break', 'pica_mula', 61]
['}', '}', 62]
['}', '}', 63]
['oia', 'oia acabou', 65]
