['type', 'di_contah']
['trem', 'trem_X']
['=', 'eh']
['int', '10']
['type', 'di_contah']
['trem', 'trem_Y']
['type', 'di_midih']
['trem', 'trem_B']
['=', 'eh']
['real', '3.7']
['type', 'di_midih']
['trem', 'trem_A']
['=', 'eh']
['real', '1.5']
['type', 'di_vera']
['trem', 'trem_R']
['=', 'eh']
['bool', 'v']
['type', 'di_vera']
['trem', 'trem_S']
['=', 'eh']
['bool', 'f']
['oia', 'oia Pikachu!!!#@%"\'~\n']
['type', 'di_prosa']
['trem', 'trem_P']
['=', 'eh']
['string', '"Pikachu"']
['oia', 'oia string com tabs\n']
['print', 'espiah_soh']
['(', '']
['string', '"Insira um valor inteiro"']
[')', '']
['input', 'xove']
['(', '']
['trem', 'trem_Y']
[')', '']
['print', 'espiah_soh']
['(', '']
['(', '']
['bool', 'v']
['opLogBin', 'ou']
['trem', 'trem_R']
[')', '']
['opLogBin', 'i']
['(', '']
['trem', 'trem_S']
['opLogBin', 'capaz']
['opLogUn', 'neim']
['trem', 'trem_R']
[')', '']
[')', '']
['type', 'di_midih']
['trem', 'trem_C']
['=', 'eh']
['trem', 'trem_B']
['opAritBin', 'ajunta']
['trem', 'trem_A']
['type', 'di_midih']
['trem', 'trem_D']
['=', 'eh']
['trem', 'trem_C']
['print', 'espiah_soh']
['(', '']
['string', '"TREM C: "']
[',', '']
['trem', 'trem_C']
[')', '']
['print', 'espiah_soh']
['(', '']
['string', '"TREM D: "']
[',', '']
['trem', 'trem_D']
[')', '']
['trem', 'trem_C']
['opAritUn', 'mais_um_cadin']
['trem', 'trem_D']
['opAritUn', 'menos_um_cadin']
['print', 'espiah_soh']
['(', '']
['string', '"TREM C: "']
[',', '']
['trem', 'trem_C']
[')', '']
['print', 'espiah_soh']
['(', '']
['string', '"TREM D: "']
[',', '']
['trem', 'trem_D']
[')', '']
['trem', 'trem_Y']
['=', 'eh']
['trem', 'trem_X']
['opAritBin', 'veiz']
['int', '10']
['print', 'espiah_soh']
['(', '']
['trem', 'trem_Y']
[')', '']
['type', 'di_vera']
['trem', 'trem_T']
['=', 'eh']
['(', '']
['(', '']
['trem', 'trem_A']
['opRel', 'maioh_qui_nem']
['trem', 'trem_B']
[')', '']
['opRel', 'qui_nem']
['(', '']
['trem', 'trem_X']
['opRel', 'menoh_qui_nem']
['trem', 'trem_Y']
[')', '']
[')', '']
['type', 'di_vera']
['trem', 'trem_U']
['=', 'eh']
['(', '']
['(', '']
['trem', 'trem_A']
['opRel', 'dimais_da_conta']
['trem', 'trem_B']
[')', '']
['opRel', 'num_eh']
['(', '']
['trem', 'trem_X']
['opRel', 'dimenos_da_conta']
['trem', 'trem_Y']
[')', '']
[')', '']
['print', 'espiah_soh']
['(', '']
['trem', 'trem_T']
[')', '']
['print', 'espiah_soh']
['(', '']
['trem', 'trem_U']
[')', '']
['print', 'espiah_soh']
['(', '']
['int', '30']
['opAritBin', 'arranca']
['int', '20']
[')', '']
['print', 'espiah_soh']
['(', '']
['(', '']
['real', '40.0']
['opAritBin', 'cascah']
['real', '3.0']
[')', '']
['opAritBin', 'sobra']
['int', '2']
[')', '']
['if', 'tem_cabimento']
['(', '']
['trem', 'trem_X']
['opRel', 'maioh']
['trem', 'trem_Y']
[')', '']
['{', '']
['trem', 'trem_X']
['=', 'eh']
['trem', 'trem_Y']
['}', '']
['elif', 'e_tem_cabimento']
['(', '']
['trem', 'trem_X']
['opRel', 'menoh']
['trem', 'trem_Z']
[')', '']
['{', '']
['trem', 'trem_X']
['=', 'eh']
['trem', 'trem_Z']
['}', '']
['else', 'num_tem_cabimento']
['{', '']
['trem', 'trem_X']
['=', 'eh']
['trem', 'trem_Y']
['opAritBin', 'ajunta']
['trem', 'trem_Z']
['}', '']
['print', 'espiah_soh']
['(', '']
['trem', 'trem_X']
[')', '']
['while', 'vai_toda_vida']
['{', '']
['trem', 'trem_A']
['opAritUn', 'mais_um_cadin']
['if', 'tem_cabimento']
['(', '']
['trem', 'trem_A']
['opRel', 'qui_nem']
['trem', 'trem_X']
[')', '']
['{', '']
['print', 'espiah_soh']
['(', '']
['string', '"A eh igual a X."']
[')', '']
['break', 'pica_mula']
['}', '']
['}', '']
['oia', 'oia acabou']
